{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver",
    ":disableDependencyDashboard",
    "mergeConfidence:all-badges",
    ":prHourlyLimitNone"
  ],
  "baseBranchPatterns": ["dev", "$default"],
  "packageRules": [
    {
      "matchBaseBranches": ["master"],
      "enabled": false
    },
    {
      "matchCategories": ["ci"],
      "matchBaseBranches": ["master"],
      "enabled": true
    }
  ]
}
