{
  "name": "statustracker3",
  "version": "3.1.13",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "type-check": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "gen-licenses": "pnpm licenses ls --long -P > public/licenses.txt"
  },
  "dependencies": {
    "chart.js": "4.5.1",
    "chartjs-adapter-date-fns": "3.0.0",
    "chartjs-plugin-annotation": "3.1.0",
    "date-fns": "4.1.0",
    "kysely": "0.28.10",
    "nuxt": "4.3.0",
    "pg": "8.17.2",
    "vue": "3.5.27",
    "vue-chartjs": "5.3.3",
    "vue-router": "4.6.4",
    "winston": "3.19.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@nuxt/eslint": "1.13.0",
    "@tsconfig/strictest": "2.0.8",
    "@types/pg": "8.16.0",
    "eslint": "9.39.2",
    "eslint-config-flat-gitignore": "2.1.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.1.0",
    "prettier": "3.8.1",
    "typescript-eslint": "8.53.1",
    "vue-eslint-parser": "10.2.0"
  },
  "optionalDependencies": {
    "cron-parser": "5.5.0",
    "discord.js": "14.25.1",
    "puppeteer": "24.36.0"
  },
  "pnpm": {
    "overrides": {
      "undici": "6.23.0"
    }
  },
  "overrides": {
    "undici": "6.23.0"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
