{
  "name": "statustracker3",
  "version": "3.1.9",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "type-check": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "gen-licenses": "pnpm licenses ls --long -P > public/licenses.txt"
  },
  "dependencies": {
    "chart.js": "4.5.1",
    "chartjs-adapter-date-fns": "3.0.0",
    "chartjs-plugin-annotation": "3.1.0",
    "date-fns": "4.1.0",
    "kysely": "0.28.8",
    "nuxt": "4.2.1",
    "pg": "8.16.3",
    "vue": "3.5.25",
    "vue-chartjs": "5.3.3",
    "vue-router": "4.6.3",
    "winston": "3.18.3",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@nuxt/eslint": "1.10.0",
    "@tsconfig/strictest": "2.0.8",
    "@types/pg": "8.15.6",
    "eslint": "9.39.1",
    "eslint-config-flat-gitignore": "2.1.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "16.5.0",
    "prettier": "3.6.2",
    "typescript-eslint": "8.47.0",
    "vue-eslint-parser": "10.2.0"
  },
  "optionalDependencies": {
    "cron-parser": "5.4.0",
    "discord.js": "14.25.1",
    "puppeteer": "24.31.0"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
