{
  "name": "statustracker3",
  "version": "3.1.28",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "type-check": "nuxt typecheck",
    "lint": "eslint ${@:-.}",
    "lint:fix": "eslint --fix ${@:-.}",
    "lint:sarif": "eslint -f @microsoft/eslint-formatter-sarif --fix ${@:-.}",
    "format": "prettier --write ${@:-.}",
    "format:check": "prettier --check ${@:-.}",
    "gen-licenses": "pnpm licenses ls --long -P > public/licenses.txt"
  },
  "dependencies": {
    "chart.js": "4.5.1",
    "chartjs-adapter-date-fns": "3.0.0",
    "chartjs-plugin-annotation": "3.1.0",
    "date-fns": "4.4.0",
    "kysely": "0.29.2",
    "nuxt": "4.4.7",
    "pg": "8.21.0",
    "vue-chartjs": "5.3.3",
    "vue-router": "5.1.0",
    "winston": "3.19.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@microsoft/eslint-formatter-sarif": "3.1.0",
    "@nuxt/eslint": "1.15.2",
    "@tsconfig/strictest": "2.0.8",
    "@types/pg": "8.20.0",
    "eslint": "10.4.1",
    "eslint-config-flat-gitignore": "2.3.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.6.0",
    "prettier": "3.8.3",
    "typescript-eslint": "8.60.1",
    "vue-eslint-parser": "10.4.1",
    "vue-tsc": "3.3.3"
  },
  "optionalDependencies": {
    "cron-parser": "5.5.0",
    "discord.js": "14.26.4",
    "puppeteer": "25.1.0"
  },
  "overrides": {
    "readdir-glob": "3.0.0",
    "glob": "13.0.6"
  },
  "packageManager": "pnpm@11.5.1"
}
